# youcontribute

./: Dockerfile  README.md  build.gradle  k8s.yaml  settings.gradle
src/main/java/com/huseyin/youcontribute/: Application.java
src/main/java/com/huseyin/youcontribute/clients/: OneSignalClient.java
src/main/java/com/huseyin/youcontribute/config/: ApplicationProperties.java  AsyncConfig.java  CorsConfiguration.java  GithubProperties.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/huseyin/youcontribute/controllers/: IssueChallengeController.java  IssueController.java  RepositoryController.java
src/main/java/com/huseyin/youcontribute/exceptions/: DuplicatedRepositoryException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/huseyin/youcontribute/managers/: RepositoryManager.java
src/main/java/com/huseyin/youcontribute/models/: Issue.java  IssueChallenge.java  IssueChallengeStatus.java  Repository.java
src/main/java/com/huseyin/youcontribute/repositories/: IssueChallengeRepository.java  IssueRepository.java  RepositoryRepository.java
src/main/java/com/huseyin/youcontribute/schedulers/: ChallengeIssuesScheduler.java  ImportIssuesScheduler.java  TrackChallengesScheduler.java
src/main/java/com/huseyin/youcontribute/service/: GithubClient.java  IssueChallengeService.java  IssueService.java  RepositoryService.java
src/main/resources/: application.yml
src/test/java/com/huseyin/youcontribute/: ApplicationTests.java
src/test/resources/: application.yml
src/test/resources/__files/github/: issues.json
(+13 files in other folders)
